# frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: desktop.yaml  web.yaml
android/: build.gradle.kts  rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Compiler.kt  Targets.kt  multiplatform-module.gradle.kts
cli/: build.gradle.kts
cli/src/commonMain/kotlin/: Main.kt
cli/src/commonMain/kotlin/command/: ImportExportCommand.kt  Path.kt
cli/src/commonMain/kotlin/commands/: CustomerCommand.kt  ReadingCommands.kt
cli/src/commonMain/kotlin/components/: Colors.kt  ImporterStatus.kt  Status.kt
cli/src/commonMain/kotlin/data/: Format.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/: Client.kt  Customer.kt  Format.kt  Identifiable.kt  Reading.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/: Platform.android.kt
common/src/androidMain/kotlin/components/: Exporter.kt
common/src/androidMain/kotlin/util/: DateFormatter.android.kt  DecimalFormat.android.kt  FileDialogs.android.kt  PlatformContext.android.kt
common/src/appleMain/kotlin/: Platform.apple.kt
common/src/appleMain/kotlin/components/: Exporter.kt
common/src/appleMain/kotlin/util/: DateFormatter.apple.kt  DecimalFormat.apple.kt  FileDialogs.apple.kt  PlatformContext.apple.kt
common/src/commonMain/kotlin/: App.kt  CustomersScreen.kt  Platform.kt  ReadingsScreen.kt  Theme.kt
common/src/commonMain/kotlin/components/: AdaptiveDoublePageLayout.kt  CreationForm.kt  EntityCard.kt  EntityContainer.kt  Exporter.kt  Importer.kt  LoadingSpinner.kt  Modals.kt
common/src/commonMain/kotlin/components/customer/: CreationForm.kt  CustomerPopup.kt  ReadingList.kt
common/src/commonMain/kotlin/components/readings/: CreationForm.kt  CustomerPicker.kt  DatePicker.kt  MeterKindPicker.kt  ReadingPopup.kt  Sheet.kt
common/src/commonMain/kotlin/data/: Customer.kt  DateFormat.kt  ReadableEnum.kt  Reading.kt
common/src/commonMain/kotlin/rest/: Client.kt  LocalClient.kt
common/src/commonMain/kotlin/util/: DateFormatter.kt  DecimalFormat.kt  Exporter.kt  FileDialogs.kt  Focusable.kt  PastDates.kt  PlatformContext.kt  SearchUtil.kt
common/src/fileChooserMain/kotlin/: root.kt
common/src/fileChooserMain/kotlin/components/: EntityContainer.hasFileChooser.kt  Exporter.fileChooser.kt
common/src/hasFileChooserMain/kotlin/components/: EntityContainer.hasFileChooser.kt
common/src/jvmMain/kotlin/: Platform.jvm.kt
common/src/jvmMain/kotlin/components/: EntityContainer.jvm.kt  Exporter.jvm.kt
common/src/jvmMain/kotlin/util/: DateFormatter.jvm.kt  DecimalFormat.jvm.kt  FileDialogs.jvm.kt  PlatformContext.jvm.kt
common/src/noFileChooserMain/kotlin/components/: Exporter.noFileChooser.kt
common/src/skiaMain/kotlin/: Platform.kt
common/src/wasmJsMain/composeResources/drawable/: csv_24px.xml  file_json_24px.xml  twemoji_poop.xml
common/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
common/src/wasmJsMain/kotlin/components/: Exporter.wasmJs.kt
common/src/wasmJsMain/kotlin/util/: DateFormatter.js.kt  DateFormatter.wasmJs.kt  DecimalFormat.wasmJs.kt  FileDialogs.wasmJs.kt  NumberFormatter.js.kt  PlatformContext.wasmJs.kt
desktop/: build.gradle.kts  rules.pro
desktop/src/main/kotlin/: Main.kt
desktop/src/main/resources/: logback.xml
file_dialog/: build.gradle.kts
file_dialog/src/commonMain/kotlin/: FileDialog.kt
gradle/: libs.versions.toml
ios/: Podfile  build.gradle.kts
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/michaelrittmeister.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/xcshareddata/xcschemes/: app.xcscheme
ios/ios.xcodeproj/xcuserdata/michaelrittmeister.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/src/commonMain/kotlin/: ComposeView.kt  UIViewController.kt
native_helper/: Cargo.toml  build.gradle.kts
native_helper/src/: file_dialogs.rs  lib.rs
native_helper/src/main/kotlin/: FileDialogs.kt  NativeTools.kt
web/: Dockerfile  build.gradle.kts
web/src/commonMain/: package-lock.json  package.json
web/src/commonMain/kotlin/: Main.kt
web/src/commonMain/resources/: index.html
