org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.wasm=true
android.useAndroidX=true
