<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BSInfo App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <script type="application/javascript" src="web.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #fff;
            }
        }

        #loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100%;
        }

        md-circular-progress {
            display: block;
            margin: 0 auto 20px auto;
        }

        #loading-text {
            font-size: 1.5em;
            font-weight: 500;
        }
    </style>
</head>
<body>
<script>
    function isWasmGCAvailable() {
        if (typeof WebAssembly === "undefined") {
            console.log("WASM is not supported, so WASM GC is unavailable.");
            return false;
        }

        // https://github.com/GoogleChromeLabs/wasm-feature-detect/blob/main/src/detectors/gc/index.js
        const bytes = [0, 97, 115, 109, 1, 0, 0, 0, 1, 5, 1, 95, 1, 120, 0];
        return WebAssembly.validate(new Uint8Array(bytes))
    }

    if (!isWasmGCAvailable()) {
        window.addEventListener("load", function () {
            document.getElementById("loading-text").hidden = true;
            document.getElementById("wasm-error").hidden = false;
        });
    }
</script>

<div id="loading-container">
    <md-circular-progress indeterminate></md-circular-progress>
    <div id="loading-text">Loading...</div>
    <div id="wasm-error" hidden="hidden">WASM is not supported by your browser, please check <a
            href="https://kotlinlang.org/docs/wasm-troubleshooting.html#browser-versions" class="md3-">this</a> for more
        info
    </div>
</div>

<canvas id="ComposeTarget"></canvas>
</body>
</html>
